../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:371:22:LL_SPI_Enable	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:439:22:LL_SPI_SetStandard	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:887:22:LL_SPI_DisableNSSPulseMgt	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:918:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1061:22:LL_SPI_ClearFlag_OVR	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1359:26:LL_SPI_ReceiveData16	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:1673:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:78:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:96:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:123:6:MA_Init	2
../Core/Src/main.c:130:6:MA_Prewarm	2
../Core/Src/main.c:137:10:MA_Update	2
../Core/Src/main.c:155:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:160:13:uart_flush	2
../Core/Src/main.c:169:6:std_processing	11
../Core/Src/main.c:215:13:fire_trigger	2
../Core/Src/main.c:224:6:us_processing	16
../Core/Src/main.c:303:5:main	4
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_SPI1_Init	1
../Core/Src/main.c:490:13:MX_TIM16_Init	2
../Core/Src/main.c:522:13:MX_USART2_UART_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:Error_Handler	1
